<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document title="#{nls['TABLE_TITLE_CATALOG']}" id="doc0">
      <f:facet name="metaContainer">
        <trh:script source="/jheadstart/jhs11.js" id="script0"></trh:script>
      </f:facet>
      <af:form id="dataForm">
        <af:pageTemplate id="pt"
                         viewId="/common/pageTemplates/JhsDynamicTabsPageTemplate.jspx">
          <f:attribute name="showMessagesInline" value="true"/>
          <f:attribute name="menuModel" value="#{RootMenu}"/>
          <f:attribute name="menuStartLevel" value="0"/>
          <f:facet name="pageContent">
            <af:region id="mr" value="#{bindings.CatalogTaskFlow.regionModel}"
                       partialTriggers="::Menu1 ::Menu2 ::pendingChangesDialog"/>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
