<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto"
                             id="ContractRightTemplateAdminLOVTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_CONTRACTRIGHTTEMPLATEADMINLOV']}">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="ContractRightTemplateAdminLOVSbf"
                          rendered="#{!pageFlowScope.createModes.CreateContractRightTemplateAdminLOV and !pageFlowScope.hideSearchArea}"
                          defaultCommand="ContractRightTemplateAdminLOVQuickSearchButton">
                <af:panelGroupLayout id="searchAreaContractRightTemplateAdminLOV"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaContractRightTemplateAdminLOV"
                                       rendered="#{pageFlowScope.searchContractRightTemplateAdminLOV.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectContractRightTemplateAdminLOV"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchItemChanged}">
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.label}"
                                     value="ContractRightTemplateAdminLOVName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.label}"
                                     value="ContractRightTemplateAdminLOVPermissionType"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.label}"
                                     value="ContractRightTemplateAdminLOVRightRestrictionType"
                                     id="si2"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.label}"
                                     value="ContractRightTemplateAdminLOVSalesRestrictionFlag"
                                     id="si3"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.label}"
                                     value="ContractRightTemplateAdminLOVIncludesOrExcludes"
                                     id="si4"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.label}"
                                     value="ContractRightTemplateAdminLOVComplexFlag"
                                     id="si5"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.label}"
                                     value="ContractRightTemplateAdminLOVTranslationFlag"
                                     id="si6"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                     value="ContractRightTemplateAdminLOVResellerFyiRequiredFlag"
                                     id="si7"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                     value="ContractRightTemplateAdminLOVWrittenApprovalRequiredFlag"
                                     id="si8"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.label}"
                                     value="ContractRightTemplateAdminLOVActiveFlag"
                                     id="si9"/>
                      <af:selectItem label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.label}"
                                     value="ContractRightTemplateAdminLOVPermissionSubType"
                                     id="si10"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaContractRightTemplateAdminLOVSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectContractRightTemplateAdminLOV"
                                         id="qsAreaContractRightTemplateAdminLOVpanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchItem}"
                                   id="qsAreaContractRightTemplateAdminLOVSwitcher">
                        <f:facet name="ContractRightTemplateAdminLOVName">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVName"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVPermissionType">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVPermissionType"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVRightRestrictionType">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVRightRestrictionType"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVSalesRestrictionFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVSalesRestrictionFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVIncludesOrExcludes">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVIncludesOrExcludes"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVComplexFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVComplexFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVTranslationFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVTranslationFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVResellerFyiRequiredFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVResellerFyiRequiredFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVWrittenApprovalRequiredFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVWrittenApprovalRequiredFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVActiveFlag">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVActiveFlag"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplateAdminLOVPermissionSubType">
                          <af:inputText id="QuickSearchContractRightTemplateAdminLOVPermissionSubType"
                                        value="#{pageFlowScope.searchContractRightTemplateAdminLOV.searchText}"
                                        label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaContractRightTemplateAdminLOVSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchContractRightTemplateAdminLOV.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="ContractRightTemplateAdminLOVQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="ContractRightTemplateAdminLOVPC"
                                  featuresOff=" " inlineStyle=" width:1200px; ">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="ContractRightTemplateAdminLOVtbb"
                                rendered="#{ bindings.ContractRightTemplateAdminLOVIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstContractRightTemplateAdminLOV.execute}"
                                            id="ContractRightTemplateAdminLOVFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousContractRightTemplateAdminLOV.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="ContractRightTemplateAdminLOVPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextContractRightTemplateAdminLOV.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="ContractRightTemplateAdminLOVNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastContractRightTemplateAdminLOV.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="ContractRightTemplateAdminLOVLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="ContractRightTemplateAdminLOVPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.ContractRightTemplateAdminLOVIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="ContractRightTemplateAdminLOVTab"
                          contentDelivery="immediate"
                          value="#{bindings.ContractRightTemplateAdminLOVTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="single"
                          selectionListener="#{pageFlowScope.ContractRightTemplateAdminLOVPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.ContractRightTemplateAdminLOVPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.ContractRightTemplateAdminLOVTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.ContractRightTemplateAdminLOVTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          binding="#{pageFlowScope.ContractRightTemplateAdminLOVPage.lovTable}"
                          partialTriggers=" :::ContractRightTemplateAdminLOVPC ::ContractRightTemplateAdminLOVFirst ::ContractRightTemplateAdminLOVPrevious ::ContractRightTemplateAdminLOVNext ::ContractRightTemplateAdminLOVLast"
                          width="1200px"
                          summary="#{nls['TABLE_TITLE_CONTRACTRIGHTTEMPLATEADMINLOV']}">
                  <f:facet name="contextMenu">
                    <af:popup id="ContractRightTemplateAdminLOVTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="ContractRightTemplateAdminLOVNameCol"
                             sortable="true" noWrap="true" width="180"
                             sortProperty="Name" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVName"
                                  value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.Name.displayWidth}"
                                  maximumLength="2000" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVPermissionTypeCol"
                             sortable="true" noWrap="true" width="120"
                             sortProperty="PermissionType" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVPermissionType"
                                  value="#{row.bindings.PermissionType.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionType.displayWidth}"
                                  maximumLength="20" readOnly="true">
                      <f:validator binding="#{row.bindings.PermissionType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVRightRestrictionTypeCol"
                             sortable="true" noWrap="true" width="120"
                             sortProperty="RightRestrictionType"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVRightRestrictionType"
                                  value="#{row.bindings.RightRestrictionType.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.RightRestrictionType.displayWidth}"
                                  maximumLength="20" readOnly="true">
                      <f:validator binding="#{row.bindings.RightRestrictionType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVSalesRestrictionFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="SalesRestrictionFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.label}"
                                      id="ol3"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVSalesRestrictionFlag"
                                  value="#{row.bindings.SalesRestrictionFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.SalesRestrictionFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.SalesRestrictionFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVIncludesOrExcludesCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="IncludesOrExcludes" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.label}"
                                      id="ol4"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVIncludesOrExcludes"
                                  value="#{row.bindings.IncludesOrExcludes.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.IncludesOrExcludes.displayWidth}"
                                  maximumLength="10" readOnly="true">
                      <f:validator binding="#{row.bindings.IncludesOrExcludes.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVComplexFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ComplexFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.label}"
                                      id="ol5"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVComplexFlag"
                                  value="#{row.bindings.ComplexFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ComplexFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ComplexFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVTranslationFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="TranslationFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.label}"
                                      id="ol6"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVTranslationFlag"
                                  value="#{row.bindings.TranslationFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.TranslationFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.TranslationFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVResellerFyiRequiredFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ResellerFyiRequiredFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                      id="ol7"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVResellerFyiRequiredFlag"
                                  value="#{row.bindings.ResellerFyiRequiredFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ResellerFyiRequiredFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ResellerFyiRequiredFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVWrittenApprovalRequiredFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="WrittenApprovalRequiredFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                      id="ol8"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVWrittenApprovalRequiredFlag"
                                  value="#{row.bindings.WrittenApprovalRequiredFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.WrittenApprovalRequiredFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.WrittenApprovalRequiredFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVActiveFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ActiveFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.label}"
                                      id="ol9"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVActiveFlag"
                                  value="#{row.bindings.ActiveFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.ActiveFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ActiveFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplateAdminLOVPermissionSubTypeCol"
                             sortable="true" noWrap="true" width="300"
                             sortProperty="PermissionSubType" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.label}"
                                      id="ol10"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplateAdminLOVPermissionSubType"
                                  value="#{row.bindings.PermissionSubType.inputValue}"
                                  label="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.label}"
                                  required="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.mandatory}"
                                  rows="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplateAdminLOVTable.hints.PermissionSubType.displayWidth}"
                                  maximumLength="50" readOnly="true">
                      <f:validator binding="#{row.bindings.PermissionSubType.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



