<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="DeliveryRightsTemplatesTopLc"
                             partialTriggers=" DeliveryRightsTemplatesCancelButton0 asAreaDeliveryRightsTemplatesSearchOptions qsAreaDeliveryRightsTemplatesSearchOptions"
                             rendered="#{jhsUserRoles['ADMIN']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0"
                          text="#{nls['TABLE_TITLE_DELIVERYRIGHTSTEMPLATES']}">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:group id="gr0">
                    <af:commandButton actionListener="#{CreateDeliveryRightsTemplates.execute}"
                                      action="CreateDeliveryRightsTemplates"
                                      textAndAccessKey="#{nls['NEW_BUTTON_LABEL_DELIVERYRIGHTSTEMPLATES']}"
                                      rendered="#{(true) and (jhsUserRoles['DeliveryRightsTemplates.create'])}"
                                      id="DeliveryRightsTemplatesNewButton"></af:commandButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel"
                                      id="DeliveryRightsTemplatesCancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
            <af:panelGroupLayout id="modelSearchAreaDeliveryRightsTemplates"
                                 rendered="#{!pageFlowScope.createModes.CreateDeliveryRightsTemplates and !pageFlowScope.hideSearchArea}"
                                 partialTriggers=" asAreaDeliveryRightsTemplatesSearchOptions:qsButtonDeliveryRightsTemplates qsAreaDeliveryRightsTemplatesSearchOptions:asButtonDeliveryRightsTemplates ">
              <f:attribute name="JhsIgnoreChanges" value="true"/>
              <af:query id="asAreaDeliveryRightsTemplatesSearchOptions"
                        headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                        value="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.queryDescriptor}"
                        model="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.queryModel}"
                        queryListener="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.processQuery}"
                        queryOperationListener="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.processQueryOperation}"
                        rendered="#{!pageFlowScope.searchDeliveryRightsTemplates.quickSearchMode}"
                        rows="1" labelAlignment="top" maxColumns="4">
                <f:facet name="toolbar">
                  <af:commandButton partialSubmit="true"
                                    id="qsButtonDeliveryRightsTemplates"
                                    immediate="true"
                                    textAndAccessKey="#{nls['QUICK_SEARCH']}"
                                    action="#{pageFlowScope.searchDeliveryRightsTemplates.switchToQuickSearchMode}"/>
                </f:facet>
              </af:query>
              <af:quickQuery id="qsAreaDeliveryRightsTemplatesSearchOptions"
                             label="#{nls['FILTER_BY']}"
                             value="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.queryDescriptor}"
                             model="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.queryModel}"
                             queryListener="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.processQuery}"
                             rendered="#{pageFlowScope.searchDeliveryRightsTemplates.quickSearchMode}">
                <f:facet name="end">
                  <af:commandLink id="asButtonDeliveryRightsTemplates"
                                  textAndAccessKey="#{nls['ADVANCED_SEARCH']}"
                                  partialSubmit="true" immediate="true"
                                  action="#{pageFlowScope.searchDeliveryRightsTemplates.switchToAdvancedSearchMode}"/>
                </f:facet>
              </af:quickQuery>
            </af:panelGroupLayout>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl0">
            <af:panelCollection id="DeliveryRightsTemplatesPC" featuresOff=" "
                                inlineStyle=" width:1014px; ">
              <f:facet name="menus">
                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                         id="menu0">
                  <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                           id="menu1">
                    <af:commandMenuItem id="mi0"
                                        textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                        action="DeliveryRightsTemplatesDetails"></af:commandMenuItem>
                    <af:group id="DeliveryRightsTemplatestbb"
                              rendered="#{ bindings.DeliveryRightsTemplatesIterator.currentRow!=null }">
                      <af:commandMenuItem actionListener="#{bindings.FirstDeliveryRightsTemplates.execute}"
                                          id="DeliveryRightsTemplatesFirst"
                                          partialSubmit="true"
                                          icon="/afr/shuttleleftall_ena.png"
                                          textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.PreviousDeliveryRightsTemplates.execute}"
                                          icon="/afr/shuttleleft_ena.png"
                                          textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                          id="DeliveryRightsTemplatesPrevious"
                                          partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.NextDeliveryRightsTemplates.execute}"
                                          icon="/afr/shuttleright_ena.png"
                                          textAndAccessKey="#{nls['NEXT_ROW']}"
                                          id="DeliveryRightsTemplatesNext"
                                          partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.LastDeliveryRightsTemplates.execute}"
                                          icon="/afr/shuttlerightall_ena.png"
                                          textAndAccessKey="#{nls['LAST_ROW']}"
                                          id="DeliveryRightsTemplatesLast"
                                          partialSubmit="true"></af:commandMenuItem>
                    </af:group>
                  </af:menu>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="tbar1">
                  <af:commandToolbarButton text="Print"
                                           id="DeliveryRightsTemplatesPrint"
                                           shortDesc="Opens a new tab with printer friendly format.">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{bindings.DeliveryRightsTemplatesIterator.estimatedRowCount} rows found"/>
                </af:toolbar>
              </f:facet>
              <af:table id="DeliveryRightsTemplatesTab"
                        contentDelivery="immediate"
                        value="#{bindings.DeliveryRightsTemplatesTable.collectionModel}"
                        columnStretching="blank" rowBandingInterval="0"
                        editingMode="editAll" columnSelection="multiple"
                        contextMenuSelect="true" rowSelection="single"
                        selectionListener="#{pageFlowScope.DeliveryRightsTemplatesTable.makeCurrent}"
                        selectedRowKeys="#{pageFlowScope.DeliveryRightsTemplatesTable.selectedRow}"
                        rowDisclosureListener="#{pageFlowScope.DeliveryRightsTemplatesTable.discloseRow}"
                        var="row" varStatus="status"
                        rows="#{bindings.DeliveryRightsTemplatesTable.rangeSize}"
                        autoHeightRows="#{bindings.DeliveryRightsTemplatesTable.estimatedRowCount lt 5 ? 5 : bindings.DeliveryRightsTemplatesTable.estimatedRowCount lt bindings.DeliveryRightsTemplatesTable.rangeSize ? bindings.DeliveryRightsTemplatesTable.estimatedRowCount : 0 }"
                        fetchSize="#{bindings.DeliveryRightsTemplatesTable.rangeSize}"
                        emptyText="#{nls['NO_ROWS_FOUND']}"
                        queryListener="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.processQuery}"
                        filterModel="#{bindings.DeliveryRightsTemplatesIteratorDeliveryRightTemplateViewCriteriaQuery.queryDescriptor}"
                        filterVisible="true"
                        binding="#{pageFlowScope.DeliveryRightsTemplatesTable.table}"
                        partialTriggers=":::qsAreaDeliveryRightsTemplatesSearchOptions :::asAreaDeliveryRightsTemplatesSearchOptions :::DeliveryRightsTemplatesPC ::DeliveryRightsTemplatesFirst ::DeliveryRightsTemplatesPrevious ::DeliveryRightsTemplatesNext ::DeliveryRightsTemplatesLast"
                        width="1014px"
                        summary="#{nls['TABLE_TITLE_DELIVERYRIGHTSTEMPLATES']}">
                <f:facet name="contextMenu">
                  <af:popup id="DeliveryRightsTemplatesTablePopup"
                            childCreation="deferred">
                    <af:menu id="menu2">
                      <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                        <af:commandMenuItem id="mi1"
                                            textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                            action="DeliveryRightsTemplatesDetails"></af:commandMenuItem>
                      </af:menu>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <af:column id="DeliveryRightsTemplatesNameCol" sortable="true"
                           filterable="true" noWrap="true" width="180"
                           sortProperty="Name" rowHeader="false"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.Name.label}"
                                    id="ol0"/>
                  </f:facet>
                  <af:inputText id="cl0" value="#{row.bindings.Name.inputValue}"
                                label="#{bindings.DeliveryRightsTemplatesTable.hints.Name.label}"
                                required="true"
                                rows="#{bindings.DeliveryRightsTemplatesTable.hints.Name.displayHeight}"
                                columns="#{bindings.DeliveryRightsTemplatesTable.hints.Name.displayWidth}"
                                maximumLength="200" readOnly="true"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.Name.validator}"/>
                  </af:inputText>
                  <af:commandLink id="cl1"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}"
                                  action="DeliveryRightsTemplatesDetails"
                                  text="#{row.Name}"></af:commandLink>
                </af:column>
                <af:column id="DeliveryRightsTemplatesRightTypeCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="240" sortProperty="RightType"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.RightType.label}"
                                    id="ol1"/>
                  </f:facet>
                  <af:selectOneChoice id="DeliveryRightsTemplatesRightType"
                                      value="#{row.bindings.RightType.inputValue}"
                                      label="#{bindings.DeliveryRightsTemplatesTable.hints.RightType.label}"
                                      required="#{bindings.DeliveryRightsTemplatesTable.hints.RightType.mandatory}"
                                      readOnly="true" unselectedLabel="">
                    <af:forEach var="row2"
                                items="#{bindings.RightTypeLookup.rangeSet}">
                      <af:selectItem id="si0" label="#{row2.DisplayValue}"
                                     value="#{row2.InternalValue}"/>
                    </af:forEach>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="DeliveryRightsTemplatesCreatedByCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="120" sortProperty="CreatedBy"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedBy.label}"
                                    id="ol2"/>
                  </f:facet>
                  <af:inputText id="DeliveryRightsTemplatesCreatedBy"
                                value="#{row.bindings.CreatedBy.inputValue}"
                                label="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedBy.label}"
                                required="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedBy.mandatory}"
                                rows="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedBy.displayHeight}"
                                columns="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedBy.displayWidth}"
                                maximumLength="40" readOnly="true">
                    <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="DeliveryRightsTemplatesCreatedDateCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="100" sortProperty="CreatedDate"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedDate.label}"
                                    id="ol3"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.CreatedDate}"
                                  id="id0">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="DeliveryRightsTemplatesCreatedDate"
                                value="#{row.bindings.CreatedDate.inputValue}"
                                label="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedDate.label}"
                                required="#{bindings.DeliveryRightsTemplatesTable.hints.CreatedDate.mandatory}"
                                readOnly="true">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="DeliveryRightsTemplatesLastUpdatedByCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="120" sortProperty="LastUpdatedBy"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedBy.label}"
                                    id="ol4"/>
                  </f:facet>
                  <af:inputText id="DeliveryRightsTemplatesLastUpdatedBy"
                                value="#{row.bindings.LastUpdatedBy.inputValue}"
                                label="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedBy.label}"
                                required="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedBy.mandatory}"
                                rows="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedBy.displayHeight}"
                                columns="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedBy.displayWidth}"
                                maximumLength="40" readOnly="true">
                    <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="DeliveryRightsTemplatesLastUpdatedDateCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="100" sortProperty="LastUpdatedDate"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedDate.label}"
                                    id="ol5"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.LastUpdatedDate}"
                                  id="id1">
                      <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="DeliveryRightsTemplatesLastUpdatedDate"
                                value="#{row.bindings.LastUpdatedDate.inputValue}"
                                label="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedDate.label}"
                                required="#{bindings.DeliveryRightsTemplatesTable.hints.LastUpdatedDate.mandatory}"
                                readOnly="true">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="DeliveryRightsTemplatesActiveFlagCol"
                           sortable="true" filterable="true" noWrap="true"
                           width="100" sortProperty="ActiveFlag" align="center"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.DeliveryRightsTemplatesTable.hints.ActiveFlag.label}"
                                    id="ol6"/>
                  </f:facet>
                  <af:selectBooleanCheckbox id="DeliveryRightsTemplatesActiveFlag"
                                            label="#{bindings.DeliveryRightsTemplatesTable.hints.ActiveFlag.label}"
                                            value="#{DeliveryRightsTemplatesActiveFlagcheckboxInTable.value}"
                                            readOnly="true"></af:selectBooleanCheckbox>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



