<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">625.11786</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">DoneActivitiesTabReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneActivitiesTabReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneActivitiesTab&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1028.4253</property>
      <property
         name="x">291.06152</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">ActivityAttachments</property>
      <property
         name="page">/pages/ActivityAttachments.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActivityAttachments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.89276</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">646.4834</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ActivitiesTab</property>
      <property
         name="page">/pages/ActivitiesTab.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActivitiesTab&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">480.10645</property>
   </View>
   <Router
      id="Router5">
      <property
         name="activityId">StartActivitiesTab</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartActivitiesTab&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">841.8277</property>
      <property
         name="x">291.06152</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">CancelActivitiesTabReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelActivitiesTabReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelActivitiesTab&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">653.8277</property>
      <property
         name="x">291.06152</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">ActivitiesTabTable</property>
      <property
         name="page">/pages/ActivitiesTabTable.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActivitiesTabTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">120.42529</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">291.06152</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule8">
      <property
         name="activityId">*</property>
      <property
         name="y">469.9167</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetCurrentRowActivitiesTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowActivitiesTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">469.4167</property>
      <property
         name="x">291.06152</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">CreateActivitiesTab</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateActivitiesTab&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.12646</property>
      <property
         name="x">291.06152</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule11">
      <property
         name="activityId">*</property>
      <property
         name="y">326.2155</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">ActivitiesTabBreadcrumb</property>
      <property
         name="sdm:polyPoints">R23,124.01758,452.5661,469.60645,137.14941,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule8"
      to="MethodCall10">
      <property
         name="fromOutcome">createActivitiesTab</property>
      <property
         name="sdm:polyPoints">R45,129.19862,466.5661,291.06152,346.77588,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule8"
      to="MethodCall9">
      <property
         name="fromOutcome">SetCurrentRowActivitiesTab</property>
      <property
         name="sdm:polyPoints">R66,130.86029,480.5661,250.06152,469.0661,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">DoneActivitiesTabReturn</property>
      <property
         name="sdm:polyPoints">B43,84.51758,514.4494,291.06152,974.4253,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule8"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">CancelActivitiesTabReturn</property>
      <property
         name="sdm:polyPoints">R77,124.01758,487.5661,291.06152,599.4771,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">ActivitiesTabTableBreadcrumb</property>
      <property
         name="sdm:polyPoints">T43,84.51758,425.0989,287.56152,174.0747,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule8"
      to="View7">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">T57,91.51758,427.5661,294.56152,176.53255,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule8"
      to="View3">
      <property
         name="fromOutcome">ActivityAttachmentsBreadcrumb</property>
      <property
         name="sdm:polyPoints">R55,130.5124,473.5661,605.4834,421.54218,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule8"
      to="View4">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">R34,126.72402,459.5661,476.60645,140.2358,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule8"
      to="Router5">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B57,91.51758,512.5661,291.06152,787.4771,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">ActivityAttachmentsDetails</property>
      <property
         name="sdm:polyPoints">B56,483.60645,139.34322,642.9834,367.54218,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">ActivitiesTabDetails</property>
      <property
         name="sdm:polyPoints">R46,332.06152,116.57471,437.93304,79.649414,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">Creates54</property>
      <property
         name="sdm:polyPoints">B67,490.60645,137.14941,649.9834,365.35696,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View7"
      to="View4">
      <property
         name="fromOutcome">CreateAct</property>
      <property
         name="sdm:polyPoints">R54,333.24106,123.57471,439.10645,86.649414,L54</property>
   </ControlFlowCase>
</SDM>
