<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1074.8956</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ClearSearchCriteria</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClearSearchCriteria&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1338.3047</property>
      <property
         name="x">329.74512</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">DoneDeliveryRightTemplateLOVReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneDeliveryRightTemplateLOVReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneDeliveryRightTemplateLOV&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.50003</property>
      <property
         name="x">329.74512</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">CancelDeliveryRightTemplateLOVReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelDeliveryRightTemplateLOVReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelDeliveryRightTemplateLOV&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">329.74512</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">DoValidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">820.2012</property>
      <property
         name="x">329.74512</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">DeliveryRightTemplateLOVTable</property>
      <property
         name="page">/pages/DeliveryRightTemplateLOVTable.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeliveryRightTemplateLOVTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">992.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">329.74512</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">PreQueryUsingSearchValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreQueryUsingSearchValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">329.74512</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">SetCurrentRowDeliveryRightTemplateLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowDeliveryRightTemplateLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1165.6035</property>
      <property
         name="x">329.74512</property>
   </MethodCall>
   <Router
      id="Router11">
      <property
         name="activityId">StartDeliveryRightTemplateLOV</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartDeliveryRightTemplateLOV&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.5</property>
      <property
         name="x">329.74512</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">CancelDeliveryRightTemplateLOVReturn</property>
      <property
         name="sdm:polyPoints">T36,81.01758,729.495,329.74512,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule9"
      to="MethodCall8">
      <property
         name="fromOutcome">PreQueryUsingSearchValue</property>
      <property
         name="sdm:polyPoints">T50,88.01758,731.1705,329.74512,325.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule9"
      to="View7">
      <property
         name="fromOutcome">DeliveryRightTemplateLOVTableBreadcrumb</property>
      <property
         name="sdm:polyPoints">R61,126.33244,783.1427,329.74512,935.0548,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule9"
      to="View7">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">R50,128.62709,776.1427,336.74512,931.58105,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule9"
      to="View7">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">R72,124.01758,790.1427,322.74512,938.55176,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">DoneDeliveryRightTemplateLOVReturn</property>
      <property
         name="sdm:polyPoints">T64,95.01758,733.6427,329.74512,513.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule9"
      to="Router11">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R28,124.01758,762.1427,288.74512,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule9"
      to="MethodCall6">
      <property
         name="fromOutcome">DoValidation</property>
      <property
         name="sdm:polyPoints">R39,130.29607,769.1427,288.74512,819.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule9"
      to="MethodCall3">
      <property
         name="fromOutcome">clearSearchCriteria</property>
      <property
         name="sdm:polyPoints">B43,84.51758,820.7531,329.74512,1283.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule9"
      to="MethodCall10">
      <property
         name="fromOutcome">SetCurrentRowDeliveryRightTemplateLOV</property>
      <property
         name="sdm:polyPoints">B57,91.51758,818.6427,329.74512,1111.2529,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">62.79297</property>
      <property
         name="x">3.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">62.79297</property>
      <property
         name="x">93.0</property>
   </WildcardControlFlowRule>
</SDM>
