<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1055.0181</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">DeliveryRightTemplateMultiLOVTable</property>
      <property
         name="page">/pages/DeliveryRightTemplateMultiLOVTable.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeliveryRightTemplateMultiLOVTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">962.3047</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">342.4131</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ClearSearchCriteria</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ClearSearchCriteria&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">342.4131</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">DoValidation</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoValidation&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">616.90234</property>
      <property
         name="x">342.4131</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">StartDeliveryRightTemplateMultiLOV</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartDeliveryRightTemplateMultiLOV&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1150.3047</property>
      <property
         name="x">342.4131</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">DoneDeliveryRightTemplateMultiLOVReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneDeliveryRightTemplateMultiLOVReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneDeliveryRightTemplateMultiLOV&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">342.4131</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">SetCurrentRowDeliveryRightTemplateMultiLOV</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowDeliveryRightTemplateMultiLOV&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.6035</property>
      <property
         name="x">342.4131</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">CancelDeliveryRightTemplateMultiLOVReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelDeliveryRightTemplateMultiLOVReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelDeliveryRightTemplateMultiLOV&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1338.3047</property>
      <property
         name="x">342.4131</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">PreQueryUsingSearchValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PreQueryUsingSearchValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">444.20117</property>
      <property
         name="x">342.4131</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="MethodCall5">
      <property
         name="fromOutcome">clearSearchCriteria</property>
      <property
         name="sdm:polyPoints">T36,81.01758,709.3306,342.4131,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">DoneDeliveryRightTemplateMultiLOVReturn</property>
      <property
         name="sdm:polyPoints">T50,88.01758,711.1306,342.4131,325.1494,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">DeliveryRightTemplateMultiLOVTableBreadcrumb</property>
      <property
         name="sdm:polyPoints">R50,128.23337,756.2652,349.4131,900.4739,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">R72,124.01758,770.2652,335.4131,907.9541,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule3"
      to="View4">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">R61,126.11111,763.2652,342.4131,904.1872,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule3"
      to="MethodCall11">
      <property
         name="fromOutcome">PreQueryUsingSearchValue</property>
      <property
         name="sdm:polyPoints">T64,95.01758,713.7652,342.4131,497.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule3"
      to="MethodCall6">
      <property
         name="fromOutcome">DoValidation</property>
      <property
         name="sdm:polyPoints">R28,124.01758,742.2652,301.4131,616.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule3"
      to="MethodCall9">
      <property
         name="fromOutcome">SetCurrentRowDeliveryRightTemplateMultiLOV</property>
      <property
         name="sdm:polyPoints">R39,129.69102,749.2652,301.4131,789.2529,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule3"
      to="Router7">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">B57,91.51758,798.7652,342.4131,1095.9541,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule3"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">CancelDeliveryRightTemplateMultiLOVReturn</property>
      <property
         name="sdm:polyPoints">B43,84.51758,800.9174,342.4131,1283.9541,T50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule22">
      <property
         name="activityId">*</property>
      <property
         name="y">62.79297</property>
      <property
         name="x">-30.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">62.79297</property>
      <property
         name="x">60.0</property>
   </WildcardControlFlowRule>
</SDM>
