<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">553.8094</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">CancelWelcomeReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelWelcomeReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelWelcome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.5</property>
      <property
         name="x">277.7256</property>
   </TaskFlowReturn>
   <Router
      id="Router3">
      <property
         name="activityId">StartWelcome</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StartWelcome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">286.79883</property>
      <property
         name="x">277.7256</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">DoneWelcomeReturn</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DoneWelcomeReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  DoneWelcome&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">277.7256</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">Welcome</property>
      <property
         name="page">/pages/Welcome.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Welcome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">277.7256</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">398.60822</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">deepLinkPage</property>
      <property
         name="sdm:polyPoints">R55,125.717834,402.25763,235.05902,459.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">DoneWelcomeReturn</property>
      <property
         name="sdm:polyPoints">T50,88.01758,356.25763,277.7256,152.44824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">firstPage</property>
      <property
         name="sdm:polyPoints">R66,124.01758,409.25763,233.39247,466.1494,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="Router3">
      <property
         name="fromOutcome">Cancel</property>
      <property
         name="sdm:polyPoints">R34,124.01758,388.25763,236.72559,286.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">CancelWelcomeReturn</property>
      <property
         name="sdm:polyPoints">B50,88.01758,441.25763,277.7256,593.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">WelcomeBreadcrumb</property>
      <property
         name="sdm:polyPoints">R45,127.39554,395.25763,236.72559,452.1494,L42</property>
   </ControlFlowCase>
</SDM>
