<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">584.6035</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule2">
      <property
         name="activityId">*</property>
      <property
         name="y">429.40234</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View3">
      <property
         name="activityId">UlrichsTab</property>
      <property
         name="page">/pages/UlrichsTab.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UlrichsTab&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">254.80176</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Publishers</property>
      <property
         name="page">/pages/Publishers.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Publishers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">254.80176</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Contacts</property>
      <property
         name="page">/pages/Contacts.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">601.6035</property>
      <property
         name="x">254.80176</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ActivitiesTab</property>
      <property
         name="page">/pages/ActivitiesTab.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActivitiesTab&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">774.3047</property>
      <property
         name="x">254.80176</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">ContentOwner</property>
      <property
         name="page">/pages/ContentOwner.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContentOwner&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="x">254.80176</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule2"
      to="View3">
      <property
         name="fromOutcome">StartUlrichsTab</property>
      <property
         name="sdm:polyPoints">T50,88.01758,387.05176,254.80176,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule2"
      to="View4">
      <property
         name="fromOutcome">StartPublishers</property>
      <property
         name="sdm:polyPoints">R39,124.01758,422.55176,254.80176,309.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule2"
      to="View7">
      <property
         name="fromOutcome">StartContentOwner</property>
      <property
         name="sdm:polyPoints">R50,125.33706,429.55176,213.80176,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule2"
      to="View5">
      <property
         name="fromOutcome">StartContacts</property>
      <property
         name="sdm:polyPoints">R61,124.01758,436.55176,254.80176,547.2529,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule2"
      to="View6">
      <property
         name="fromOutcome">StartActivitiesTab</property>
      <property
         name="sdm:polyPoints">B50,88.01758,472.05176,254.80176,719.9541,T50</property>
   </ControlFlowCase>
</SDM>
