<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="s54TopLc"
                             partialTriggers=" s54DeleteDialog s54fbb s54NewButton s54DelB s54SaveButton0 s54CancelButton0 s54SaveButton1 s54CancelButton1"
                             rendered="#{jhsUserRoles['AM, PM, AST, GCA, RO, RM, CO, ADMIN, USER, ReadOnly, ActOnly, AllButTitl, AllButAdmn, OVR, RORoyalty']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0"
                          text="#{pageFlowScope.createModes.CreateActivityAttachments ? nls['INSERT_TITLE_ACTIVITYATTACHMENTS'] :  (jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'] ? nls['EDIT_TITLE_ACTIVITYATTACHMENT: #{bindings.s54AttachmentType.inputValue}'] : nls['VIEW_TITLE_ACTIVITYATTACHMENT: #{bindings.s54AttachmentType.inputValue}'])  }">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:panelGroupLayout id="s54fbb" layout="horizontal"
                                       rendered="#{ bindings.ActivityAttachmentsIterator.currentRow!=null  and bindings.ActivityAttachmentsIterator.estimatedRowCount>1 and !pageFlowScope.createModes.CreateActivityAttachments and !pageFlowScope.hideFormBrowseButtons}"
                                       partialTriggers="s54First s54Previous s54Next s54Last">
                    <af:commandToolbarButton actionListener="#{bindings.FirstActivityAttachments.execute}"
                                             id="s54First" partialSubmit="true"
                                             icon="/afr/shuttleleftall_ena.png"
                                             shortDesc="#{nls['FIRST_ROW']}"
                                             rendered="#{bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleftall_dis.png"
                              rendered="#{!(bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img0"/>
                    <af:commandToolbarButton actionListener="#{bindings.PreviousActivityAttachments.execute}"
                                             icon="/afr/shuttleleft_ena.png"
                                             shortDesc="#{nls['PREVIOUS_ROW']}"
                                             id="s54Previous"
                                             partialSubmit="true"
                                             rendered="#{bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1>1}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleleft_dis.png"
                              rendered="#{!(bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1>1)}"
                              id="img1"/>
                    <af:spacer width="4" height="1" id="sp1"/>
                    <af:outputFormatted styleUsage="instruction"
                                        inlineStyle="white-space:nowrap; vertical-align:bottom;"
                                        value=" [#{bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1} / #{bindings.ActivityAttachmentsIterator.estimatedRowCount}] "
                                        id="of0"/>
                    <af:commandToolbarButton actionListener="#{bindings.NextActivityAttachments.execute}"
                                             icon="/afr/shuttleright_ena.png"
                                             shortDesc="#{nls['NEXT_ROW']}"
                                             id="s54Next" partialSubmit="true"
                                             rendered="#{bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1 lt bindings.ActivityAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttleright_dis.png"
                              rendered="#{!(bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1 lt bindings.ActivityAttachmentsIterator.estimatedRowCount)}"
                              id="img2"/>
                    <af:commandToolbarButton actionListener="#{bindings.LastActivityAttachments.execute}"
                                             icon="/afr/shuttlerightall_ena.png"
                                             shortDesc="#{nls['LAST_ROW']}"
                                             id="s54Last" partialSubmit="true"
                                             rendered="#{bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1 lt bindings.ActivityAttachmentsIterator.estimatedRowCount}"></af:commandToolbarButton>
                    <af:image source="/afr/shuttlerightall_dis.png"
                              rendered="#{!(bindings.ActivityAttachmentsIterator.rangeStart+bindings.ActivityAttachmentsIterator.currentRowIndexInRange+1 lt bindings.ActivityAttachmentsIterator.estimatedRowCount)}"
                              id="img3"/>
                  </af:panelGroupLayout>
                  <af:group id="gr0">
                    <af:commandToolbarButton actionListener="#{CreateActivityAttachments.execute}"
                                             action="Creates54"
                                             icon="/jheadstart/images/newRowInForm.png"
                                             partialSubmit="true"
                                             shortDesc="#{nls['NEW_BUTTON_LABEL_ACTIVITYATTACHMENTS']}"
                                             rendered="#{!pageFlowScope.createModes.CreateActivityAttachments and (true) and (jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])}"
                                             id="s54NewButton"></af:commandToolbarButton>
                    <af:commandToolbarButton action="DeleteActivityAttachments"
                                             partialSubmit="true"
                                             icon="/jheadstart/images/deleteRow.png"
                                             shortDesc="#{nls['DELETE_BUTTON_LABEL_ACTIVITYATTACHMENTS']}"
                                             rendered="#{!pageFlowScope.createModes.CreateActivityAttachments and  bindings.ActivityAttachmentsIterator.currentRow!=null   and (jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])}"
                                             immediate="true" id="s54DelB">
                      <af:showPopupBehavior popupId="s54DeletePopup"/>
                    </af:commandToolbarButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandToolbarButton text="Print" id="s54Print"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                    <af:commandButton action="#{SaveActivityAttachments.execute}"
                                      rendered="#{((jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']) or (jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])) and (!pageFlowScope.hideSaveButton)}"
                                      textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                      id="s54SaveButton0" partialSubmit="true"></af:commandButton>
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="s54CancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
          </af:panelHeader>
          <af:switcher rendered="#{bindings.ActivityAttachmentsIterator.findMode!='true'}"
                       id="s54Sw" defaultFacet="hasRows"
                       facetName="#{( bindings.ActivityAttachmentsIterator.currentRow!=null ) ? 'hasRows' : 'noRows'}">
            <f:facet name="noRows">
              <af:outputFormatted value="#{nls['NO_ROWS_FOUND']}"
                                  styleUsage="pageStamp" id="s54NoRowsFound"/>
            </f:facet>
            <f:facet name="hasRows">
              <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
              <af:panelGroupLayout id="s54FC" layout="vertical">
                <f:facet name="separator">
                  <af:spacer width="10" height="10" id="sp2"/>
                </f:facet>
                <af:panelFormLayout rows="1" labelAlignment="top" maxColumns="2"
                                    id="s54FI">
                  <af:inputText id="s54AttachmentType"
                                value="#{bindings.s54AttachmentType.inputValue}"
                                label="#{bindings.s54AttachmentType.hints.label}"
                                required="#{bindings.s54AttachmentType.hints.mandatory}"
                                rows="#{bindings.s54AttachmentType.hints.displayHeight}"
                                columns="#{bindings.s54AttachmentType.hints.displayWidth}"
                                maximumLength="20"
                                readOnly="#{((pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))) or ((!pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])))}"
                                shortDesc="#{bindings.s54AttachmentType.hints.tooltip}">
                    <f:validator binding="#{bindings.s54AttachmentType.validator}"/>
                  </af:inputText>
                  <af:inputFile id="s54Attachment" label="Upload File"
                                columns="#{bindings.s54Attachment.hints.displayWidth}"
                                binding="#{s54AttachmentFileHandlerBean.usesUploadIndicator}"
                                rendered="#{(!(((pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))) or ((!pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))))) and (true)}"
                                shortDesc="#{bindings.s54Attachment.hints.tooltip}"
                                valueChangeListener="#{s54AttachmentFileHandlerBean.uploadFile}"/>
                  <af:panelLabelAndMessage label="Download File"
                                           id="s54AttachmentDLLabel"
                                           shortDesc="#{bindings.s54AttachmentDL.hints.tooltip}">
                    <af:commandLink id="s54AttachmentDL"
                                    rendered="#{s54AttachmentDLFileHandlerBean.fileExist}">
                      <af:outputText id="ot1"
                                     value="#{s54AttachmentDLFileHandlerBean.fileName}"/>
                      <af:fileDownloadActionListener contentType="#{s54AttachmentDLFileHandlerBean.contentType}"
                                                     filename="#{s54AttachmentDLFileHandlerBean.fileName}"
                                                     method="#{s54AttachmentDLFileHandlerBean.downloadFile}"/>
                    </af:commandLink>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl0" valign="top"
                                           layout="horizontal"></af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:panelLabelAndMessage label="#{bindings.s54Description.hints.label}"
                                           shortDesc="#{bindings.s54Description.hints.tooltip}"
                                           showRequired="#{bindings.s54Description.hints.mandatory}"
                                           id="s54DescriptionLabel">
                    <af:inputText id="s54Description"
                                  value="#{bindings.s54Description.inputValue}"
                                  required="#{bindings.s54Description.hints.mandatory}"
                                  rows="#{bindings.s54Description.hints.displayHeight}"
                                  columns="#{bindings.s54Description.hints.displayWidth}"
                                  maximumLength="4000"
                                  readOnly="#{((pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))) or ((!pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])))}"
                                  autoSubmit="true" simple="true"
                                  partialTriggers="s54DescriptionEditorLink s54DescriptionEditorText">
                      <f:validator binding="#{bindings.s54Description.validator}"/>
                    </af:inputText>
                    <f:facet name="end">
                      <af:panelGroupLayout id="pgl1" valign="top"
                                           layout="horizontal">
                        <af:commandLink id="s54DescriptionEditorLink"
                                        rendered="#{!(((pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))) or ((!pageFlowScope.createModes.CreateActivityAttachments) and (!(jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']))))}"
                                        immediate="true" partialSubmit="true">
                          <af:showPopupBehavior popupId="s54DescriptionPopup"/>
                          <af:image source="/jheadstart/images/editor.gif"
                                    id="s54DescriptionIcon"
                                    clientComponent="true"/>
                        </af:commandLink>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelLabelAndMessage>
                  <af:inputText id="s54FileSize"
                                value="#{bindings.s54FileSize.inputValue}"
                                label="#{bindings.s54FileSize.hints.label}"
                                required="#{bindings.s54FileSize.hints.mandatory}"
                                rows="#{bindings.s54FileSize.hints.displayHeight}"
                                columns="#{bindings.s54FileSize.hints.displayWidth}"
                                maximumLength="38" readOnly="true"
                                shortDesc="#{bindings.s54FileSize.hints.tooltip}">
                    <f:validator binding="#{bindings.s54FileSize.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.s54FileSize.format}"/>
                  </af:inputText>
                  <af:inputText id="s54CreatedBy"
                                value="#{bindings.s54CreatedBy.inputValue}"
                                label="#{bindings.s54CreatedBy.hints.label}"
                                required="#{bindings.s54CreatedBy.hints.mandatory}"
                                rows="#{bindings.s54CreatedBy.hints.displayHeight}"
                                columns="#{bindings.s54CreatedBy.hints.displayWidth}"
                                maximumLength="40" readOnly="true"
                                shortDesc="#{bindings.s54CreatedBy.hints.tooltip}">
                    <f:validator binding="#{bindings.s54CreatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="s54CreatedDate"
                                value="#{bindings.s54CreatedDate.inputValue}"
                                label="#{bindings.s54CreatedDate.hints.label}"
                                required="#{bindings.s54CreatedDate.hints.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.s54CreatedDate.hints.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                  <af:inputText id="s54LastUpdatedBy"
                                value="#{bindings.s54LastUpdatedBy.inputValue}"
                                label="#{bindings.s54LastUpdatedBy.hints.label}"
                                required="#{bindings.s54LastUpdatedBy.hints.mandatory}"
                                rows="#{bindings.s54LastUpdatedBy.hints.displayHeight}"
                                columns="#{bindings.s54LastUpdatedBy.hints.displayWidth}"
                                maximumLength="40" readOnly="true"
                                shortDesc="#{bindings.s54LastUpdatedBy.hints.tooltip}">
                    <f:validator binding="#{bindings.s54LastUpdatedBy.validator}"/>
                  </af:inputText>
                  <af:inputDate id="s54LastUpdatedDate"
                                value="#{bindings.s54LastUpdatedDate.inputValue}"
                                label="#{bindings.s54LastUpdatedDate.hints.label}"
                                required="#{bindings.s54LastUpdatedDate.hints.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.s54LastUpdatedDate.hints.tooltip}">
                    <af:convertDateTime pattern="#{nls.datetimepattern}"/>
                  </af:inputDate>
                </af:panelFormLayout>
                <af:panelHeader id="ph1" text=" ">
                  <f:facet name="toolbar">
                    <af:toolbox id="toolbox0">
                      <af:toolbar id="toolbar0">
                        <af:group id="gr3">
                          <af:commandButton action="#{SaveActivityAttachments.execute}"
                                            rendered="#{((jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn']) or (jhsUserRoles['RM, ADMIN, AllButTitl, ActOnly, AllButAdmn'])) and (!pageFlowScope.hideSaveButton)}"
                                            textAndAccessKey="#{nls['SAVE_BUTTON_LABEL']}"
                                            id="s54SaveButton1"
                                            partialSubmit="true"></af:commandButton>
                          <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                            immediate="true"
                                            partialSubmit="true"
                                            rendered="#{!pageFlowScope.hideCancelButton}"
                                            actionListener="#{jhsRollback.execute}"
                                            action="Cancel"
                                            id="s54CancelButton1"></af:commandButton>
                        </af:group>
                      </af:toolbar>
                    </af:toolbox>
                  </f:facet>
                </af:panelHeader>
              </af:panelGroupLayout>
              <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
            </f:facet>
          </af:switcher>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl">
        <af:popup id="s54DeletePopup" contentDelivery="lazyUncached"
                  childCreation="deferred">
          <af:dialog type="yesNo" title="#{nls['WARNING']}"
                     dialogListener="#{ExecuteActionAfterConfirmation.processDialogEvent}"
                     modal="true" id="s54DeleteDialog">
            <af:outputText value="#{nls['DELETE_WARNING_ACTIVITYATTACHMENT: #{bindings.s54AttachmentType.inputValue}']} "
                           id="ot0"/>
            <f:attribute name="methodExpression"
                         value="#{'#{DeleteActivityAttachments.execute}'}"/>
          </af:dialog>
        </af:popup>
        <af:popup id="s54DescriptionPopup" contentDelivery="lazyUncached"
                  eventContext="launcher" childCreation="deferred">
          <af:dialog modal="true" resize="on" title="Text Editor" id="dialog0">
            <af:inputText rows="10" columns="100"
                          value="#{bindings.s54Description.inputValue}"
                          simple="true" maximumLength="4000"
                          id="s54DescriptionEditorText"/>
          </af:dialog>
        </af:popup>
      </af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



