<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto"
                             id="ContractRightTemplatesMultiLOVTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_CONTRACTRIGHTTEMPLATESMULTILOV']}">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="ContractRightTemplatesMultiLOVSbf"
                          rendered="#{!pageFlowScope.createModes.CreateContractRightTemplatesMultiLOV and !pageFlowScope.hideSearchArea}"
                          defaultCommand="ContractRightTemplatesMultiLOVQuickSearchButton">
                <af:panelGroupLayout id="searchAreaContractRightTemplatesMultiLOV"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaContractRightTemplatesMultiLOV"
                                       rendered="#{pageFlowScope.searchContractRightTemplatesMultiLOV.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectContractRightTemplatesMultiLOV"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchItemChanged}">
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.label}"
                                     value="ContractRightTemplatesMultiLOVName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.label}"
                                     value="ContractRightTemplatesMultiLOVPermissionType"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.label}"
                                     value="ContractRightTemplatesMultiLOVPermissionSubType"
                                     id="si2"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.label}"
                                     value="ContractRightTemplatesMultiLOVRightRestrictionType"
                                     id="si3"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.label}"
                                     value="ContractRightTemplatesMultiLOVSalesRestrictionFlag"
                                     id="si4"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.label}"
                                     value="ContractRightTemplatesMultiLOVIncludesOrExcludes"
                                     id="si5"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.label}"
                                     value="ContractRightTemplatesMultiLOVEmbargoDays"
                                     id="si6"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.label}"
                                     value="ContractRightTemplatesMultiLOVComplexFlag"
                                     id="si7"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.label}"
                                     value="ContractRightTemplatesMultiLOVTranslationFlag"
                                     id="si8"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                     value="ContractRightTemplatesMultiLOVResellerFyiRequiredFlag"
                                     id="si9"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                     value="ContractRightTemplatesMultiLOVWrittenApprovalRequiredFlag"
                                     id="si10"/>
                      <af:selectItem label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.label}"
                                     value="ContractRightTemplatesMultiLOVActiveFlag"
                                     id="si11"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaContractRightTemplatesMultiLOVSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectContractRightTemplatesMultiLOV"
                                         id="qsAreaContractRightTemplatesMultiLOVpanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchItem}"
                                   id="qsAreaContractRightTemplatesMultiLOVSwitcher">
                        <f:facet name="ContractRightTemplatesMultiLOVName">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVName"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVPermissionType">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVPermissionType"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVPermissionSubType">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVPermissionSubType"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVRightRestrictionType">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVRightRestrictionType"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVSalesRestrictionFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVSalesRestrictionFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVIncludesOrExcludes">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVIncludesOrExcludes"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVEmbargoDays">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVEmbargoDays"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.displayWidth}"
                                        maximumLength="4000">
                            <af:convertNumber groupingUsed="false"
                                              pattern="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.format}"/>
                          </af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVComplexFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVComplexFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVTranslationFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVTranslationFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVResellerFyiRequiredFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVResellerFyiRequiredFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVWrittenApprovalRequiredFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVWrittenApprovalRequiredFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="ContractRightTemplatesMultiLOVActiveFlag">
                          <af:inputText id="QuickSearchContractRightTemplatesMultiLOVActiveFlag"
                                        value="#{pageFlowScope.searchContractRightTemplatesMultiLOV.searchText}"
                                        label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.label}"
                                        simple="true"
                                        columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaContractRightTemplatesMultiLOVSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchContractRightTemplatesMultiLOV.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="ContractRightTemplatesMultiLOVQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="ContractRightTemplatesMultiLOVPC"
                                  featuresOff=" " styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="ContractRightTemplatesMultiLOVtbb"
                                rendered="#{ bindings.ContractRightTemplatesMultiLOVIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstContractRightTemplatesMultiLOV.execute}"
                                            id="ContractRightTemplatesMultiLOVFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousContractRightTemplatesMultiLOV.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="ContractRightTemplatesMultiLOVPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextContractRightTemplatesMultiLOV.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="ContractRightTemplatesMultiLOVNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastContractRightTemplatesMultiLOV.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="ContractRightTemplatesMultiLOVLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="ContractRightTemplatesMultiLOVPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.ContractRightTemplatesMultiLOVIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="ContractRightTemplatesMultiLOVTab"
                          contentDelivery="immediate"
                          value="#{bindings.ContractRightTemplatesMultiLOVTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="multiple"
                          selectionListener="#{pageFlowScope.ContractRightTemplatesMultiLOVPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.ContractRightTemplatesMultiLOVPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.ContractRightTemplatesMultiLOVTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.ContractRightTemplatesMultiLOVTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          binding="#{pageFlowScope.ContractRightTemplatesMultiLOVPage.lovTable}"
                          partialTriggers=" :::ContractRightTemplatesMultiLOVPC ::ContractRightTemplatesMultiLOVFirst ::ContractRightTemplatesMultiLOVPrevious ::ContractRightTemplatesMultiLOVNext ::ContractRightTemplatesMultiLOVLast"
                          styleClass="AFStretchWidth"
                          summary="#{nls['TABLE_TITLE_CONTRACTRIGHTTEMPLATESMULTILOV']}">
                  <f:facet name="contextMenu">
                    <af:popup id="ContractRightTemplatesMultiLOVTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="ContractRightTemplatesMultiLOVNameCol"
                             sortable="true" noWrap="true" width="240"
                             sortProperty="Name" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVName"
                                  value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.Name.displayWidth}"
                                  maximumLength="2000" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVPermissionTypeCol"
                             sortable="true" noWrap="true" width="120"
                             sortProperty="PermissionType" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVPermissionType"
                                  value="#{row.bindings.PermissionType.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionType.displayWidth}"
                                  maximumLength="20" readOnly="true">
                      <f:validator binding="#{row.bindings.PermissionType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVPermissionSubTypeCol"
                             sortable="true" noWrap="true" width="120"
                             sortProperty="PermissionSubType" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVPermissionSubType"
                                  value="#{row.bindings.PermissionSubType.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.label}"
                                  required="false"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.PermissionSubType.displayWidth}"
                                  maximumLength="20" readOnly="true">
                      <f:validator binding="#{row.bindings.PermissionSubType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVRightRestrictionTypeCol"
                             sortable="true" noWrap="true" width="120"
                             sortProperty="RightRestrictionType"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.label}"
                                      id="ol3"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVRightRestrictionType"
                                  value="#{row.bindings.RightRestrictionType.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.RightRestrictionType.displayWidth}"
                                  maximumLength="20" readOnly="true">
                      <f:validator binding="#{row.bindings.RightRestrictionType.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVSalesRestrictionFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="SalesRestrictionFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.label}"
                                      id="ol4"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVSalesRestrictionFlag"
                                  value="#{row.bindings.SalesRestrictionFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.SalesRestrictionFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.SalesRestrictionFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVIncludesOrExcludesCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="IncludesOrExcludes" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.label}"
                                      id="ol5"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVIncludesOrExcludes"
                                  value="#{row.bindings.IncludesOrExcludes.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.IncludesOrExcludes.displayWidth}"
                                  maximumLength="10" readOnly="true">
                      <f:validator binding="#{row.bindings.IncludesOrExcludes.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVEmbargoDaysCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="EmbargoDays" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.label}"
                                      id="ol6"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVEmbargoDays"
                                  value="#{row.bindings.EmbargoDays.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.label}"
                                  required="false"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.displayWidth}"
                                  maximumLength="10" readOnly="true">
                      <f:validator binding="#{row.bindings.EmbargoDays.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.ContractRightTemplatesMultiLOVTable.hints.EmbargoDays.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVComplexFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ComplexFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.label}"
                                      id="ol7"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVComplexFlag"
                                  value="#{row.bindings.ComplexFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ComplexFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ComplexFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVTranslationFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="TranslationFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.label}"
                                      id="ol8"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVTranslationFlag"
                                  value="#{row.bindings.TranslationFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.TranslationFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.TranslationFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVResellerFyiRequiredFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ResellerFyiRequiredFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                      id="ol9"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVResellerFyiRequiredFlag"
                                  value="#{row.bindings.ResellerFyiRequiredFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ResellerFyiRequiredFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ResellerFyiRequiredFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVWrittenApprovalRequiredFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="WrittenApprovalRequiredFlag"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                      id="ol10"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVWrittenApprovalRequiredFlag"
                                  value="#{row.bindings.WrittenApprovalRequiredFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.WrittenApprovalRequiredFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.WrittenApprovalRequiredFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="ContractRightTemplatesMultiLOVActiveFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ActiveFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.label}"
                                      id="ol11"/>
                    </f:facet>
                    <af:inputText id="ContractRightTemplatesMultiLOVActiveFlag"
                                  value="#{row.bindings.ActiveFlag.inputValue}"
                                  label="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.label}"
                                  required="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.mandatory}"
                                  rows="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.displayHeight}"
                                  columns="#{bindings.ContractRightTemplatesMultiLOVTable.hints.ActiveFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ActiveFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



