<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto" id="DeliveryRightTemplateLOVTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_DELIVERYRIGHTTEMPLATELOV']}">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="DeliveryRightTemplateLOVSbf"
                          rendered="#{!pageFlowScope.createModes.CreateDeliveryRightTemplateLOV and !pageFlowScope.hideSearchArea}"
                          defaultCommand="DeliveryRightTemplateLOVQuickSearchButton">
                <af:panelGroupLayout id="searchAreaDeliveryRightTemplateLOV"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaDeliveryRightTemplateLOV"
                                       rendered="#{pageFlowScope.searchDeliveryRightTemplateLOV.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectDeliveryRightTemplateLOV"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchItemChanged}">
                      <af:selectItem label="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.label}"
                                     value="DeliveryRightTemplateLOVName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.label}"
                                     value="DeliveryRightTemplateLOVTranslationFlag"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.label}"
                                     value="DeliveryRightTemplateLOVActiveFlag"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaDeliveryRightTemplateLOVSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectDeliveryRightTemplateLOV"
                                         id="qsAreaDeliveryRightTemplateLOVpanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchItem}"
                                   id="qsAreaDeliveryRightTemplateLOVSwitcher">
                        <f:facet name="DeliveryRightTemplateLOVName">
                          <af:inputText id="QuickSearchDeliveryRightTemplateLOVName"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="DeliveryRightTemplateLOVTranslationFlag">
                          <af:inputText id="QuickSearchDeliveryRightTemplateLOVTranslationFlag"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="DeliveryRightTemplateLOVActiveFlag">
                          <af:inputText id="QuickSearchDeliveryRightTemplateLOVActiveFlag"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaDeliveryRightTemplateLOVSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchDeliveryRightTemplateLOV.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="DeliveryRightTemplateLOVQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="DeliveryRightTemplateLOVPC"
                                  featuresOff=" " styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="DeliveryRightTemplateLOVtbb"
                                rendered="#{ bindings.DeliveryRightTemplateLOVIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstDeliveryRightTemplateLOV.execute}"
                                            id="DeliveryRightTemplateLOVFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousDeliveryRightTemplateLOV.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="DeliveryRightTemplateLOVPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextDeliveryRightTemplateLOV.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="DeliveryRightTemplateLOVNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastDeliveryRightTemplateLOV.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="DeliveryRightTemplateLOVLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="DeliveryRightTemplateLOVPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.DeliveryRightTemplateLOVIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="DeliveryRightTemplateLOVTab"
                          contentDelivery="immediate"
                          value="#{bindings.DeliveryRightTemplateLOVTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="single"
                          selectionListener="#{pageFlowScope.DeliveryRightTemplateLOVPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.DeliveryRightTemplateLOVPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.DeliveryRightTemplateLOVTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.DeliveryRightTemplateLOVTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          binding="#{pageFlowScope.DeliveryRightTemplateLOVPage.lovTable}"
                          partialTriggers=" :::DeliveryRightTemplateLOVPC ::DeliveryRightTemplateLOVFirst ::DeliveryRightTemplateLOVPrevious ::DeliveryRightTemplateLOVNext ::DeliveryRightTemplateLOVLast"
                          styleClass="AFStretchWidth"
                          summary="#{nls['TABLE_TITLE_DELIVERYRIGHTTEMPLATELOV']}">
                  <f:facet name="contextMenu">
                    <af:popup id="DeliveryRightTemplateLOVTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="DeliveryRightTemplateLOVNameCol"
                             sortable="true" noWrap="true" width="500"
                             sortProperty="Name" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateLOVName"
                                  value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.label}"
                                  required="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateLOVTable.hints.Name.displayWidth}"
                                  maximumLength="200" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="DeliveryRightTemplateLOVTranslationFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="TranslationFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateLOVTranslationFlag"
                                  value="#{row.bindings.TranslationFlag.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.label}"
                                  required="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateLOVTable.hints.TranslationFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.TranslationFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="DeliveryRightTemplateLOVActiveFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ActiveFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateLOVActiveFlag"
                                  value="#{row.bindings.ActiveFlag.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.label}"
                                  required="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateLOVTable.hints.ActiveFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ActiveFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



