<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto"
                             id="DeliveryRightTemplateMultiLOVTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_DELIVERYRIGHTTEMPLATEMULTILOV']}">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="DeliveryRightTemplateMultiLOVSbf"
                          rendered="#{!pageFlowScope.createModes.CreateDeliveryRightTemplateMultiLOV and !pageFlowScope.hideSearchArea}"
                          defaultCommand="DeliveryRightTemplateMultiLOVQuickSearchButton">
                <af:panelGroupLayout id="searchAreaDeliveryRightTemplateMultiLOV"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaDeliveryRightTemplateMultiLOV"
                                       rendered="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectDeliveryRightTemplateMultiLOV"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchItemChanged}">
                      <af:selectItem label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.label}"
                                     value="DeliveryRightTemplateMultiLOVName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.label}"
                                     value="DeliveryRightTemplateMultiLOVTranslationFlag"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.label}"
                                     value="DeliveryRightTemplateMultiLOVActiveFlag"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaDeliveryRightTemplateMultiLOVSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectDeliveryRightTemplateMultiLOV"
                                         id="qsAreaDeliveryRightTemplateMultiLOVpanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchItem}"
                                   id="qsAreaDeliveryRightTemplateMultiLOVSwitcher">
                        <f:facet name="DeliveryRightTemplateMultiLOVName">
                          <af:inputText id="QuickSearchDeliveryRightTemplateMultiLOVName"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="DeliveryRightTemplateMultiLOVTranslationFlag">
                          <af:inputText id="QuickSearchDeliveryRightTemplateMultiLOVTranslationFlag"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="DeliveryRightTemplateMultiLOVActiveFlag">
                          <af:inputText id="QuickSearchDeliveryRightTemplateMultiLOVActiveFlag"
                                        value="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.searchText}"
                                        label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.label}"
                                        simple="true"
                                        columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaDeliveryRightTemplateMultiLOVSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchDeliveryRightTemplateMultiLOV.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="DeliveryRightTemplateMultiLOVQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="DeliveryRightTemplateMultiLOVPC"
                                  featuresOff=" " styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="DeliveryRightTemplateMultiLOVtbb"
                                rendered="#{ bindings.DeliveryRightTemplateMultiLOVIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstDeliveryRightTemplateMultiLOV.execute}"
                                            id="DeliveryRightTemplateMultiLOVFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousDeliveryRightTemplateMultiLOV.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="DeliveryRightTemplateMultiLOVPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextDeliveryRightTemplateMultiLOV.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="DeliveryRightTemplateMultiLOVNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastDeliveryRightTemplateMultiLOV.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="DeliveryRightTemplateMultiLOVLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="DeliveryRightTemplateMultiLOVPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.DeliveryRightTemplateMultiLOVIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="DeliveryRightTemplateMultiLOVTab"
                          contentDelivery="immediate"
                          value="#{bindings.DeliveryRightTemplateMultiLOVTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="multiple"
                          selectionListener="#{pageFlowScope.DeliveryRightTemplateMultiLOVPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.DeliveryRightTemplateMultiLOVPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.DeliveryRightTemplateMultiLOVTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.DeliveryRightTemplateMultiLOVTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          binding="#{pageFlowScope.DeliveryRightTemplateMultiLOVPage.lovTable}"
                          partialTriggers=" :::DeliveryRightTemplateMultiLOVPC ::DeliveryRightTemplateMultiLOVFirst ::DeliveryRightTemplateMultiLOVPrevious ::DeliveryRightTemplateMultiLOVNext ::DeliveryRightTemplateMultiLOVLast"
                          styleClass="AFStretchWidth"
                          summary="#{nls['TABLE_TITLE_DELIVERYRIGHTTEMPLATEMULTILOV']}">
                  <f:facet name="contextMenu">
                    <af:popup id="DeliveryRightTemplateMultiLOVTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="DeliveryRightTemplateMultiLOVNameCol"
                             sortable="true" noWrap="true" width="500"
                             sortProperty="Name" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateMultiLOVName"
                                  value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.label}"
                                  required="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.Name.displayWidth}"
                                  maximumLength="200" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="DeliveryRightTemplateMultiLOVTranslationFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="TranslationFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateMultiLOVTranslationFlag"
                                  value="#{row.bindings.TranslationFlag.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.label}"
                                  required="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.TranslationFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.TranslationFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="DeliveryRightTemplateMultiLOVActiveFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ActiveFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="DeliveryRightTemplateMultiLOVActiveFlag"
                                  value="#{row.bindings.ActiveFlag.inputValue}"
                                  label="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.label}"
                                  required="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.mandatory}"
                                  rows="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.displayHeight}"
                                  columns="#{bindings.DeliveryRightTemplateMultiLOVTable.hints.ActiveFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ActiveFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



