<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{jhsPhaseListener.beforePhase}">
    <af:document id="d1" title="#{pageFlowScope.popupTitle}">
      <f:facet name="metaContainer">
        <trh:script source="/jheadstart/jhs11.js" id="script0"></trh:script>
      </f:facet>
      <af:form id="dataForm">
        <af:panelStretchLayout id="psl">
          <f:facet name="center">
            <af:region value="#{bindings.popupRegion.regionModel}" id="r1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
  