<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplate.jspx">
    <f:facet name="pageContent">
      <af:panelStretchLayout topHeight="auto" id="RestrictionTemplateLOVTopLc"
                             partialTriggers="">
        <f:facet name="top">
          <!-- Pushed "disabled" on stretchContext, now: enabled (default), disabled (default/pageComponent/groupContent.vm) -->
          <af:group id="g0">
            <af:panelHeader id="ph0"
                            text="#{nls['TABLE_TITLE_RESTRICTIONTEMPLATELOV']}">
              <f:facet name="toolbar">
                <af:toolbox id="tbox0">
                  <af:toolbar id="tbar0">
                    <af:group id="gr0"></af:group>
                    <af:group id="gr1"></af:group>
                    <af:group id="gr2"></af:group>
                  </af:toolbar>
                </af:toolbox>
              </f:facet>
              <f:facet name="context"></f:facet>
              <af:subform id="RestrictionTemplateLOVSbf"
                          rendered="#{!pageFlowScope.createModes.CreateRestrictionTemplateLOV and !pageFlowScope.hideSearchArea}"
                          defaultCommand="RestrictionTemplateLOVQuickSearchButton">
                <af:panelGroupLayout id="searchAreaRestrictionTemplateLOV"
                                     partialTriggers="">
                  <f:attribute name="JhsIgnoreChanges" value="true"/>
                  <af:panelGroupLayout id="qsAreaRestrictionTemplateLOV"
                                       rendered="#{pageFlowScope.searchRestrictionTemplateLOV.quickSearchMode}"
                                       layout="horizontal">
                    <af:selectOneChoice id="qsSelectRestrictionTemplateLOV"
                                        label="#{nls['FILTER_BY']}"
                                        value="#{pageFlowScope.searchRestrictionTemplateLOV.searchItem}"
                                        autoSubmit="true" immediate="true"
                                        valueChangeListener="#{pageFlowScope.searchRestrictionTemplateLOV.searchItemChanged}">
                      <af:selectItem label="#{bindings.RestrictionTemplateLOVTable.hints.Name.label}"
                                     value="RestrictionTemplateLOVName"
                                     id="si0"/>
                      <af:selectItem label="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.label}"
                                     value="RestrictionTemplateLOVTranslationFlag"
                                     id="si1"/>
                      <af:selectItem label="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.label}"
                                     value="RestrictionTemplateLOVActiveFlag"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:spacer width="4"
                               id="qsAreaRestrictionTemplateLOVSpacer1"/>
                    <af:panelGroupLayout partialTriggers="qsSelectRestrictionTemplateLOV"
                                         id="qsAreaRestrictionTemplateLOVpanelGroupLayout">
                      <af:switcher facetName="#{pageFlowScope.searchRestrictionTemplateLOV.searchItem}"
                                   id="qsAreaRestrictionTemplateLOVSwitcher">
                        <f:facet name="RestrictionTemplateLOVName">
                          <af:inputText id="QuickSearchRestrictionTemplateLOVName"
                                        value="#{pageFlowScope.searchRestrictionTemplateLOV.searchText}"
                                        label="#{bindings.RestrictionTemplateLOVTable.hints.Name.label}"
                                        simple="true"
                                        columns="#{bindings.RestrictionTemplateLOVTable.hints.Name.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="RestrictionTemplateLOVTranslationFlag">
                          <af:inputText id="QuickSearchRestrictionTemplateLOVTranslationFlag"
                                        value="#{pageFlowScope.searchRestrictionTemplateLOV.searchText}"
                                        label="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.label}"
                                        simple="true"
                                        columns="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                        <f:facet name="RestrictionTemplateLOVActiveFlag">
                          <af:inputText id="QuickSearchRestrictionTemplateLOVActiveFlag"
                                        value="#{pageFlowScope.searchRestrictionTemplateLOV.searchText}"
                                        label="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.label}"
                                        simple="true"
                                        columns="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.displayWidth}"
                                        maximumLength="4000"></af:inputText>
                        </f:facet>
                      </af:switcher>
                    </af:panelGroupLayout>
                    <af:spacer width="4"
                               id="qsAreaRestrictionTemplateLOVSpacer2"/>
                    <af:commandImageLink action="#{pageFlowScope.searchRestrictionTemplateLOV.quickSearch}"
                                         shortDesc="#{nls['FILTER_BY']}"
                                         icon="/jheadstart/images/go_ena.png"
                                         id="RestrictionTemplateLOVQuickSearchButton"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </af:subform>
            </af:panelHeader>
            <af:spacer width="10" height="10" id="sp0"/>
          </af:group>
          <!-- Popped "disabled" from stretchContext, now: enabled (default) -->
        </f:facet>
        <f:facet name="center">
          <af:panelStretchLayout topHeight="0" id="psl0">
            <f:facet name="top"></f:facet>
            <f:facet name="center">
              <af:panelCollection id="RestrictionTemplateLOVPC" featuresOff=" "
                                  styleClass="AFStretchWidth">
                <f:facet name="menus">
                  <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                           id="menu0">
                    <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                             id="menu1">
                      <af:group id="RestrictionTemplateLOVtbb"
                                rendered="#{ bindings.RestrictionTemplateLOVIterator.currentRow!=null }">
                        <af:commandMenuItem actionListener="#{bindings.FirstRestrictionTemplateLOV.execute}"
                                            id="RestrictionTemplateLOVFirst"
                                            partialSubmit="true"
                                            icon="/afr/shuttleleftall_ena.png"
                                            textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.PreviousRestrictionTemplateLOV.execute}"
                                            icon="/afr/shuttleleft_ena.png"
                                            textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                            id="RestrictionTemplateLOVPrevious"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.NextRestrictionTemplateLOV.execute}"
                                            icon="/afr/shuttleright_ena.png"
                                            textAndAccessKey="#{nls['NEXT_ROW']}"
                                            id="RestrictionTemplateLOVNext"
                                            partialSubmit="true"></af:commandMenuItem>
                        <af:commandMenuItem actionListener="#{bindings.LastRestrictionTemplateLOV.execute}"
                                            icon="/afr/shuttlerightall_ena.png"
                                            textAndAccessKey="#{nls['LAST_ROW']}"
                                            id="RestrictionTemplateLOVLast"
                                            partialSubmit="true"></af:commandMenuItem>
                      </af:group>
                    </af:menu>
                  </af:menu>
                </f:facet>
                <f:facet name="toolbar">
                  <af:toolbar id="tbar1">
                    <af:commandToolbarButton text="Print"
                                             id="RestrictionTemplateLOVPrint"
                                             shortDesc="Opens a new tab with printer friendly format.">
                      <af:showPrintablePageBehavior/>
                    </af:commandToolbarButton>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar">
                  <af:toolbar>
                    <af:outputText value="#{bindings.RestrictionTemplateLOVIterator.estimatedRowCount} rows found"/>
                  </af:toolbar>
                </f:facet>
                <af:table id="RestrictionTemplateLOVTab"
                          contentDelivery="immediate"
                          value="#{bindings.RestrictionTemplateLOVTable.collectionModel}"
                          columnStretching="blank" rowBandingInterval="0"
                          editingMode="editAll" columnSelection="multiple"
                          contextMenuSelect="true" rowSelection="single"
                          selectionListener="#{pageFlowScope.RestrictionTemplateLOVPage.selectionListener}"
                          selectedRowKeys="#{pageFlowScope.RestrictionTemplateLOVPage.selectedRowKeySet}"
                          rowDisclosureListener="#{pageFlowScope.RestrictionTemplateLOVTable.discloseRow}"
                          var="row" varStatus="status"
                          fetchSize="#{bindings.RestrictionTemplateLOVTable.rangeSize}"
                          emptyText="#{nls['NO_ROWS_FOUND']}"
                          binding="#{pageFlowScope.RestrictionTemplateLOVPage.lovTable}"
                          partialTriggers=" :::RestrictionTemplateLOVPC ::RestrictionTemplateLOVFirst ::RestrictionTemplateLOVPrevious ::RestrictionTemplateLOVNext ::RestrictionTemplateLOVLast"
                          styleClass="AFStretchWidth"
                          summary="#{nls['TABLE_TITLE_RESTRICTIONTEMPLATELOV']}">
                  <f:facet name="contextMenu">
                    <af:popup id="RestrictionTemplateLOVTablePopup"
                              childCreation="deferred">
                      <af:menu id="menu2">
                        <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3"></af:menu>
                      </af:menu>
                    </af:popup>
                  </f:facet>
                  <af:column id="RestrictionTemplateLOVNameCol" sortable="true"
                             noWrap="true" width="500" sortProperty="Name"
                             rowHeader="false" filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.RestrictionTemplateLOVTable.hints.Name.label}"
                                      id="ol0"/>
                    </f:facet>
                    <af:inputText id="RestrictionTemplateLOVName"
                                  value="#{row.bindings.Name.inputValue}"
                                  label="#{bindings.RestrictionTemplateLOVTable.hints.Name.label}"
                                  required="#{bindings.RestrictionTemplateLOVTable.hints.Name.mandatory}"
                                  rows="#{bindings.RestrictionTemplateLOVTable.hints.Name.displayHeight}"
                                  columns="#{bindings.RestrictionTemplateLOVTable.hints.Name.displayWidth}"
                                  maximumLength="200" readOnly="true">
                      <f:validator binding="#{row.bindings.Name.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="RestrictionTemplateLOVTranslationFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="TranslationFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.label}"
                                      id="ol1"/>
                    </f:facet>
                    <af:inputText id="RestrictionTemplateLOVTranslationFlag"
                                  value="#{row.bindings.TranslationFlag.inputValue}"
                                  label="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.label}"
                                  required="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.mandatory}"
                                  rows="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.displayHeight}"
                                  columns="#{bindings.RestrictionTemplateLOVTable.hints.TranslationFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.TranslationFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="RestrictionTemplateLOVActiveFlagCol"
                             sortable="true" noWrap="true" width="100"
                             sortProperty="ActiveFlag" rowHeader="false"
                             filterFeatures="caseInsensitive">
                    <f:facet name="header">
                      <af:outputLabel value="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.label}"
                                      id="ol2"/>
                    </f:facet>
                    <af:inputText id="RestrictionTemplateLOVActiveFlag"
                                  value="#{row.bindings.ActiveFlag.inputValue}"
                                  label="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.label}"
                                  required="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.mandatory}"
                                  rows="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.displayHeight}"
                                  columns="#{bindings.RestrictionTemplateLOVTable.hints.ActiveFlag.displayWidth}"
                                  maximumLength="1" readOnly="true">
                      <f:validator binding="#{row.bindings.ActiveFlag.validator}"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </f:facet>
          </af:panelStretchLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



