<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <af:pageTemplate id="pt"
                   viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
    <f:facet name="pageContent">
      <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
      <af:panelGroupLayout id="pcpg" layout="scroll">
        <af:panelGroupLayout layout="vertical" id="TGTopLc"
                             partialTriggers=" TGCancelButton0 asAreaTGSearchOptions qsAreaTGSearchOptions"
                             rendered="#{jhsUserRoles['AutoAdd']}">
          <f:facet name="separator">
            <af:spacer width="10" height="10" id="sp0"/>
          </f:facet>
          <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
          <af:panelHeader id="ph0" text="#{nls['TABLE_TITLE_TARGETINGGROUPS']}">
            <f:facet name="toolbar">
              <af:toolbox id="tbox0">
                <af:toolbar id="tbar0">
                  <af:group id="gr0">
                    <af:commandButton actionListener="#{CreateTargetingGroups.execute}"
                                      action="CreateTG"
                                      textAndAccessKey="#{nls['NEW_BUTTON_LABEL_TARGETINGGROUPS']}"
                                      rendered="#{(true) and (jhsUserRoles['AutoAdd'])}"
                                      id="TGNewButton"></af:commandButton>
                  </af:group>
                  <af:group id="gr1"></af:group>
                  <af:group id="gr2">
                    <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                      immediate="true" partialSubmit="true"
                                      rendered="#{!pageFlowScope.hideCancelButton}"
                                      actionListener="#{jhsRollback.execute}"
                                      action="Cancel" id="TGCancelButton0"></af:commandButton>
                  </af:group>
                </af:toolbar>
              </af:toolbox>
            </f:facet>
            <f:facet name="context"></f:facet>
            <af:panelGroupLayout id="modelSearchAreaTG"
                                 rendered="#{!pageFlowScope.createModes.CreateTargetingGroups and !pageFlowScope.hideSearchArea}"
                                 partialTriggers=" asAreaTGSearchOptions:qsButtonTG qsAreaTGSearchOptions:asButtonTG ">
              <f:attribute name="JhsIgnoreChanges" value="true"/>
              <af:query id="asAreaTGSearchOptions"
                        headerText="#{nls['ADVANCED_SEARCH']}" disclosed="true"
                        value="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.queryDescriptor}"
                        model="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.queryModel}"
                        queryListener="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.processQuery}"
                        queryOperationListener="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.processQueryOperation}"
                        rendered="#{!pageFlowScope.searchTargetingGroups.quickSearchMode}"
                        rows="1" labelAlignment="top" maxColumns="4">
                <f:facet name="toolbar">
                  <af:commandButton partialSubmit="true" id="qsButtonTG"
                                    immediate="true"
                                    textAndAccessKey="#{nls['QUICK_SEARCH']}"
                                    action="#{pageFlowScope.searchTargetingGroups.switchToQuickSearchMode}"/>
                </f:facet>
              </af:query>
              <af:quickQuery id="qsAreaTGSearchOptions"
                             label="#{nls['FILTER_BY']}"
                             value="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.queryDescriptor}"
                             model="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.queryModel}"
                             queryListener="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.processQuery}"
                             rendered="#{pageFlowScope.searchTargetingGroups.quickSearchMode}">
                <f:facet name="end">
                  <af:commandLink id="asButtonTG"
                                  textAndAccessKey="#{nls['ADVANCED_SEARCH']}"
                                  partialSubmit="true" immediate="true"
                                  action="#{pageFlowScope.searchTargetingGroups.switchToAdvancedSearchMode}"/>
                </f:facet>
              </af:quickQuery>
            </af:panelGroupLayout>
          </af:panelHeader>
          <af:panelGroupLayout layout="vertical" id="pgl0">
            <af:panelCollection id="TGPC" featuresOff=" "
                                styleClass="AFStretchWidth">
              <f:facet name="menus">
                <af:menu textAndAccessKey="#{nls['ACTION_MENU_LABEL']}"
                         id="menu0">
                  <af:menu textAndAccessKey="#{nls['GO_TO_MENU_LABEL']}"
                           id="menu1">
                    <af:commandMenuItem id="mi0"
                                        textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                        action="TargetingGroupsDetails"></af:commandMenuItem>
                    <af:group id="TGtbb"
                              rendered="#{ (bindings.TargetingGroupsIterator.viewObject!=null and bindings.TargetingGroupsIterator.viewObject.currentRow!=null)}">
                      <af:commandMenuItem actionListener="#{bindings.FirstTargetingGroups.execute}"
                                          id="TGFirst" partialSubmit="true"
                                          icon="/afr/shuttleleftall_ena.png"
                                          textAndAccessKey="#{nls['FIRST_ROW']}"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.PreviousTargetingGroups.execute}"
                                          icon="/afr/shuttleleft_ena.png"
                                          textAndAccessKey="#{nls['PREVIOUS_ROW']}"
                                          id="TGPrevious" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.NextTargetingGroups.execute}"
                                          icon="/afr/shuttleright_ena.png"
                                          textAndAccessKey="#{nls['NEXT_ROW']}"
                                          id="TGNext" partialSubmit="true"></af:commandMenuItem>
                      <af:commandMenuItem actionListener="#{bindings.LastTargetingGroups.execute}"
                                          icon="/afr/shuttlerightall_ena.png"
                                          textAndAccessKey="#{nls['LAST_ROW']}"
                                          id="TGLast" partialSubmit="true"></af:commandMenuItem>
                    </af:group>
                  </af:menu>
                  <af:commandMenuItem partialSubmit="true"
                                      textAndAccessKey="#{nls['EXPORT']}"
                                      icon="/jheadstart/images/excel.png"
                                      immediate="true" id="cmi0">
                    <af:exportCollectionActionListener exportedId="TGTab"
                                                       type="excelHTML"
                                                       filename="TargetingGroups.xls"/>
                  </af:commandMenuItem>
                </af:menu>
              </f:facet>
              <f:facet name="toolbar">
                <af:toolbar id="tbar1">
                  <af:commandImageLink immediate="true" partialSubmit="true"
                                       id="cl0" shortDesc="#{nls['EXPORT']}"
                                       icon="/jheadstart/images/excel.png">
                    <af:exportCollectionActionListener exportedId="TGTab"
                                                       type="excelHTML"
                                                       filename="TargetingGroups.xls"/>
                  </af:commandImageLink>
                  <af:commandToolbarButton text="Print" id="TGPrint"
                                           shortDesc="Opens a new tab with printer friendly format.">
                    <af:showPrintablePageBehavior/>
                  </af:commandToolbarButton>
                </af:toolbar>
              </f:facet>
              <f:facet name="statusbar">
                <af:toolbar>
                  <af:outputText value="#{bindings.TargetingGroupsIterator.estimatedRowCount} rows found"/>
                </af:toolbar>
              </f:facet>
              <af:table id="TGTab" contentDelivery="immediate"
                        value="#{bindings.TargetingGroupsTable.collectionModel}"
                        columnStretching="blank" rowBandingInterval="0"
                        editingMode="editAll" columnSelection="multiple"
                        contextMenuSelect="true" rowSelection="single"
                        selectionListener="#{pageFlowScope.TargetingGroupsTable.makeCurrent}"
                        selectedRowKeys="#{pageFlowScope.TargetingGroupsTable.selectedRow}"
                        rowDisclosureListener="#{pageFlowScope.TargetingGroupsTable.discloseRow}"
                        var="row" varStatus="status"
                        rows="#{bindings.TargetingGroupsTable.rangeSize}"
                        autoHeightRows="#{bindings.TargetingGroupsTable.estimatedRowCount}"
                        fetchSize="#{bindings.TargetingGroupsTable.rangeSize}"
                        emptyText="#{nls['NO_ROWS_FOUND']}"
                        queryListener="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.processQuery}"
                        filterModel="#{bindings.TargetingGroupsIteratorPrmTargetGroupViewCriteriaAdvQuery.queryDescriptor}"
                        filterVisible="true"
                        binding="#{pageFlowScope.TargetingGroupsTable.table}"
                        partialTriggers=":::qsAreaTGSearchOptions :::asAreaTGSearchOptions :::TGPC ::TGFirst ::TGPrevious ::TGNext ::TGLast"
                        styleClass="AFStretchWidth"
                        summary="#{nls['TABLE_TITLE_TARGETINGGROUPS']}">
                <f:facet name="contextMenu">
                  <af:popup id="TGTablePopup" childCreation="deferred">
                    <af:menu id="menu2">
                      <af:menu text="#{nls['GO_TO_MENU_LABEL']}" id="menu3">
                        <af:commandMenuItem id="mi1"
                                            textAndAccessKey="#{nls['DETAIL_VIEW_BUTTON_LABEL']}"
                                            action="TargetingGroupsDetails"></af:commandMenuItem>
                      </af:menu>
                    </af:menu>
                  </af:popup>
                </f:facet>
                <af:column id="TGGroupNoCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="GroupNo"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.GroupNo.label}"
                                    id="ol0"/>
                  </f:facet>
                  <af:inputText id="TGGroupNo"
                                value="#{row.bindings.GroupNo.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.GroupNo.label}"
                                required="#{bindings.TargetingGroupsTable.hints.GroupNo.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.GroupNo.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.GroupNo.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.GroupNo.tooltip}">
                    <f:validator binding="#{row.bindings.GroupNo.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="TGGroupNameCol" sortable="true" filterable="true"
                           noWrap="true" width="240" sortProperty="GroupName"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.GroupName.label}"
                                    id="ol1"/>
                  </f:facet>
                  <af:inputText id="cl1"
                                value="#{row.bindings.GroupName.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.GroupName.label}"
                                required="#{bindings.TargetingGroupsTable.hints.GroupName.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.GroupName.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.GroupName.displayWidth}"
                                maximumLength="400" readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.GroupName.tooltip}"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.GroupName.validator}"/>
                  </af:inputText>
                  <af:commandLink id="cl2"
                                  shortDesc="#{bindings.TargetingGroupsTable.hints.GroupName.tooltip}"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}"
                                  action="TargetingGroupsDetails"
                                  text="#{row.GroupName}"></af:commandLink>
                </af:column>
                <af:column id="TGGroupTypeCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="GroupType"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.GroupType.label}"
                                    id="ol2"/>
                  </f:facet>
                  <af:selectOneChoice id="TGGroupType"
                                      value="#{row.bindings.GroupType.inputValue}"
                                      label="#{bindings.TargetingGroupsTable.hints.GroupType.label}"
                                      required="#{bindings.TargetingGroupsTable.hints.GroupType.mandatory}"
                                      readOnly="true"
                                      shortDesc="#{bindings.TargetingGroupsTable.hints.GroupType.tooltip}">
                    <f:selectItems value="#{row.bindings.GroupType.items}"/>
                  </af:selectOneChoice>
                </af:column>
                <af:column id="TGTitlecountCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="Titlecount" align="right"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.Titlecount.label}"
                                    id="ol3"/>
                  </f:facet>
                  <af:inputText id="TGTitlecount"
                                value="#{row.bindings.Titlecount.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.Titlecount.label}"
                                required="#{bindings.TargetingGroupsTable.hints.Titlecount.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.Titlecount.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.Titlecount.displayWidth}"
                                readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.Titlecount.tooltip}">
                    <f:validator binding="#{row.bindings.Titlecount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.TargetingGroupsTable.hints.Titlecount.format}"/>
                  </af:inputText>
                </af:column>
                <af:column id="TGFileNameCol" sortable="true" filterable="true"
                           noWrap="true" width="180" sortProperty="FileName"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.FileName.label}"
                                    id="ol4"/>
                  </f:facet>
                  <af:inputText id="cl3"
                                value="#{row.bindings.FileName.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.FileName.label}"
                                required="#{bindings.TargetingGroupsTable.hints.FileName.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.FileName.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.FileName.displayWidth}"
                                maximumLength="200" readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.FileName.tooltip}"
                                rendered="#{adfFacesContext.outputMode eq 'printable'}">
                    <f:validator binding="#{row.bindings.FileName.validator}"/>
                  </af:inputText>
                  <af:commandLink id="TGFileName"
                                  text="#{row.bindings.FileName.attributeValue}"
                                  shortDesc="#{bindings.TargetingGroupsTable.hints.FileName.tooltip}"
                                  action="LaunchTab"
                                  rendered="#{adfFacesContext.outputMode != 'printable'}">
                    <af:setActionListener from="Imports"
                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                    <af:setActionListener from="#{bindings.TGImportFileId.inputValue}"
                                          to="#{jhsDynTabLauncher.tabUniqueIdentifier}"/>
                    <af:setActionListener from="#{bindings.TGFileName.inputValue}"
                                          to="#{jhsDynTabLauncher.label}"/>
                    <af:setActionListener from="#{bindings.TGImportFileId.inputValue}"
                                          to="#{jhsDynTabLauncher.parameters.rowKeyValueImports}"/>
                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                  </af:commandLink>
                </af:column>
                <af:column id="TGCreatedByCol" sortable="true" filterable="true"
                           noWrap="true" width="120" sortProperty="CreatedBy"
                           rowHeader="false" filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.CreatedBy.label}"
                                    id="ol5"/>
                  </f:facet>
                  <af:inputText id="TGCreatedBy"
                                value="#{row.bindings.CreatedBy.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.CreatedBy.label}"
                                required="#{bindings.TargetingGroupsTable.hints.CreatedBy.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.CreatedBy.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.CreatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.CreatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.CreatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="TGCreatedbySearchCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="CreatedbySearch" rowHeader="false"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.CreatedbySearch.label}"
                                    id="ol6"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.CreatedbySearch}"
                                  id="id0">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="TGCreatedbySearch"
                                value="#{row.bindings.CreatedbySearch.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.CreatedbySearch.label}"
                                required="#{bindings.TargetingGroupsTable.hints.CreatedbySearch.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.CreatedbySearch.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
                <af:column id="TGLastUpdatedByCol" sortable="true"
                           filterable="true" noWrap="true" width="120"
                           sortProperty="LastUpdatedBy" rowHeader="false"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.label}"
                                    id="ol7"/>
                  </f:facet>
                  <af:inputText id="TGLastUpdatedBy"
                                value="#{row.bindings.LastUpdatedBy.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.label}"
                                required="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.mandatory}"
                                rows="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.displayHeight}"
                                columns="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.displayWidth}"
                                maximumLength="20" readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.LastUpdatedBy.tooltip}">
                    <f:validator binding="#{row.bindings.LastUpdatedBy.validator}"/>
                  </af:inputText>
                </af:column>
                <af:column id="TGLastUpdatedbySearchCol" sortable="true"
                           filterable="true" noWrap="true" width="100"
                           sortProperty="LastUpdatedbySearch" rowHeader="false"
                           filterFeatures="caseInsensitive">
                  <f:facet name="header">
                    <af:outputLabel value="#{bindings.TargetingGroupsTable.hints.LastUpdatedbySearch.label}"
                                    id="ol8"/>
                  </f:facet>
                  <f:facet name="filter">
                    <af:inputDate value="#{status.filterCriteria.LastUpdatedbySearch}"
                                  id="id1">
                      <af:convertDateTime pattern="#{nls.datepattern}"/>
                    </af:inputDate>
                  </f:facet>
                  <af:inputDate id="TGLastUpdatedbySearch"
                                value="#{row.bindings.LastUpdatedbySearch.inputValue}"
                                label="#{bindings.TargetingGroupsTable.hints.LastUpdatedbySearch.label}"
                                required="#{bindings.TargetingGroupsTable.hints.LastUpdatedbySearch.mandatory}"
                                readOnly="true"
                                shortDesc="#{bindings.TargetingGroupsTable.hints.LastUpdatedbySearch.tooltip}">
                    <af:convertDateTime pattern="#{nls.datepattern}"/>
                  </af:inputDate>
                </af:column>
              </af:table>
            </af:panelCollection>
          </af:panelGroupLayout>
          <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
    </f:facet>
    <f:facet name="popups">
      <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>



