<?xml version='1.0' encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:trh="http://myfaces.apache.org/trinidad/html"
          xmlns:tr="http://myfaces.apache.org/trinidad"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <af:pageTemplate id="pt"
                     viewId="/common/pageTemplates/JhsRegionTemplateNoStretch.jspx">
        <f:facet name="pageContent">
            <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
            <af:panelGroupLayout id="pcpg" layout="scroll">
                <af:panelGroupLayout layout="vertical" id="WelcomeTopLc"
                                     partialTriggers=" WelcomeCancelButton0 WelcomeCancelButton1"
                                     rendered="#{jhsUserRoles['AM, PM, AST, GCA, RO, RM, CO, ADMIN, USER, ReadOnly, ActOnly, AllButTitl, AllButAdmn, OVR, RORoyalty']}">
                    <f:facet name="separator">
                        <af:spacer width="10" height="10" id="sp0"/>
                    </f:facet>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelHeader id="ph0" text="Welcome">
                        <f:facet name="toolbar">
                            <af:toolbox id="tbox0">
                                <af:toolbar id="tbar0">
                                    <af:group id="gr0"></af:group>
                                    <af:group id="gr1"></af:group>
                                    <af:group id="gr2">
                                        <af:commandToolbarButton text="Print"
                                                                 id="WelcomePrint"
                                                                 shortDesc="Opens a new tab with printer friendly format.">
                                            <af:showPrintablePageBehavior/>
                                        </af:commandToolbarButton>
                                        <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                                          immediate="true"
                                                          partialSubmit="true"
                                                          rendered="#{!pageFlowScope.hideCancelButton}"
                                                          actionListener="#{jhsRollback.execute}"
                                                          action="Cancel"
                                                          id="WelcomeCancelButton0"></af:commandButton>
                                    </af:group>
                                </af:toolbar>
                            </af:toolbox>
                        </f:facet>
                        <f:facet name="context"></f:facet>
                    </af:panelHeader>
                    <!-- Pushed "disabled" on stretchContext, now: Stretching disabled on group level. -->
                    <af:panelGroupLayout id="WelcomeFC" layout="vertical">
                        <f:facet name="separator">
                            <af:spacer width="10" height="10" id="sp1"/>
                        </f:facet>
                        <af:panelFormLayout rows="1" labelAlignment="top"
                                            maxColumns="1" id="WelcomeFI">
                            <af:inputText id="WelcomeTitleNTCCmdNpr"
                                          value="Create Title NTC"
                                          label="Create Title NTC"
                                          required="false" readOnly="true"
                                          rendered="#{adfFacesContext.outputMode eq 'printable'}">
                                <f:validator binding="#{bindings.WelcomeTitleNTCCmd.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage id="WelcomeTitleNTCCmdPlm"
                                                     rendered="#{adfFacesContext.outputMode != 'printable'}">
                                <af:commandButton id="WelcomeTitleNTCCmd"
                                                  textAndAccessKey="Create Title NTC"
                                                  action="LaunchTab">
                                    <af:setActionListener from="TitleNTC"
                                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                                </af:commandButton>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl0" valign="top"
                                                         layout="horizontal"></af:panelGroupLayout>
                                </f:facet>
                            </af:panelLabelAndMessage>
                            <af:inputText id="WelcomePublisherNTCCmdNpr"
                                          value="Create Publisher NTC"
                                          label="Create Publisher NTC"
                                          required="false" readOnly="true"
                                          rendered="#{adfFacesContext.outputMode eq 'printable'}">
                                <f:validator binding="#{bindings.WelcomePublisherNTCCmd.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage id="WelcomePublisherNTCCmdPlm"
                                                     rendered="#{adfFacesContext.outputMode != 'printable'}">
                                <af:commandButton id="WelcomePublisherNTCCmd"
                                                  textAndAccessKey="Create Publisher NTC"
                                                  action="LaunchTab">
                                    <af:setActionListener from="PublisherNTC"
                                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                                </af:commandButton>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl1" valign="top"
                                                         layout="horizontal"></af:panelGroupLayout>
                                </f:facet>
                            </af:panelLabelAndMessage>
                            <af:inputText id="WelcomeRightsNTCCmdNpr"
                                          value="Create Rights NTC"
                                          label="Create Rights NTC"
                                          required="false" readOnly="true"
                                          rendered="#{adfFacesContext.outputMode eq 'printable'}">
                                <f:validator binding="#{bindings.WelcomeRightsNTCCmd.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage id="WelcomeRightsNTCCmdPlm"
                                                     rendered="#{adfFacesContext.outputMode != 'printable'}">
                                <af:commandButton id="WelcomeRightsNTCCmd"
                                                  textAndAccessKey="Create Rights NTC"
                                                  action="LaunchTab">
                                    <af:setActionListener from="RightsNTC"
                                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                                </af:commandButton>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl2" valign="top"
                                                         layout="horizontal"></af:panelGroupLayout>
                                </f:facet>
                            </af:panelLabelAndMessage>
                            <af:inputText id="WelcomeRMDashboardNpr"
                                          value="Open RM Dashboard"
                                          label="Open RM Dashboard"
                                          required="false" readOnly="true"
                                          rendered="#{adfFacesContext.outputMode eq 'printable'}">
                                <f:validator binding="#{bindings.WelcomeRMDashboard.validator}"/>
                            </af:inputText>
                            <af:panelLabelAndMessage id="WelcomeRMDashboardPlm"
                                                     rendered="#{adfFacesContext.outputMode != 'printable'}">
                                <af:commandButton id="WelcomeRMDashboard"
                                                  textAndAccessKey="Open RM Dashboard"
                                                  action="LaunchTab">
                                    <af:setActionListener from="RMDashboard"
                                                          to="#{jhsDynTabLauncher.taskFlowName}"/>
                                    <af:setActionListener from="#{jhsDynTabLauncher}"
                                                          to="#{pageFlowScope.parentContext.jhsDynTabLauncher}"/>
                                </af:commandButton>
                                <f:facet name="end">
                                    <af:panelGroupLayout id="pgl3" valign="top"
                                                         layout="horizontal"></af:panelGroupLayout>
                                </f:facet>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:panelHeader id="ph1" text=" ">
                            <f:facet name="toolbar">
                                <af:toolbox id="toolbox0">
                                    <af:toolbar id="toolbar0">
                                        <af:group id="gr3">
                                            <af:commandButton textAndAccessKey="#{nls['CANCEL']}"
                                                              immediate="true"
                                                              partialSubmit="true"
                                                              rendered="#{!pageFlowScope.hideCancelButton}"
                                                              actionListener="#{jhsRollback.execute}"
                                                              action="Cancel"
                                                              id="WelcomeCancelButton1"></af:commandButton>
                                        </af:group>
                                    </af:toolbar>
                                </af:toolbox>
                            </f:facet>
                        </af:panelHeader>
                    </af:panelGroupLayout>
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                    <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <!-- Popped "disabled" from stretchContext, now: Stretching disabled on group level. -->
        </f:facet>
        <f:facet name="popups">
            <af:panelGroupLayout id="popupsPgl"></af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</jsp:root>



